# groupease

./: .gitignore  .travis.yml  CONTRIBUTING.md  Procfile  README.md  build.gradle  settings.gradle
groupease-client/: .angular-cli.json  README.md  build.gradle  karma.conf.js  package-lock.json  package.json
groupease-client/e2e/: app.e2e-spec.ts
groupease-client/src/: groupease-theme.scss  index.html  material-theme-config.scss  styles.scss
groupease-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  channel.service.spec.ts  channel.service.ts  channel.ts  groupease-material.module.ts  user.service.spec.ts  user.service.ts
groupease-client/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
groupease-client/src/app/callback/: callback-routing.module.ts  callback.component.html  callback.component.scss  callback.component.spec.ts  callback.component.ts  callback.module.ts
groupease-client/src/app/callback/callback/: callback.component.html  callback.component.spec.ts  callback.component.ts
groupease-client/src/app/channel/: channel-resolver.service.spec.ts  channel-resolver.service.ts  channel-routing.module.ts  channel.module.ts
groupease-client/src/app/channel-admin/: channel-admin-routing.module.ts  channel-admin.module.ts
groupease-client/src/app/channel-admin/channel-admin/: channel-admin.component.html  channel-admin.component.scss  channel-admin.component.spec.ts  channel-admin.component.ts
groupease-client/src/app/channel-admin/join-request-list/: join-request-list.component.html  join-request-list.component.scss  join-request-list.component.spec.ts  join-request-list.component.ts
groupease-client/src/app/channel-admin/member-list/: member-list.component.html  member-list.component.scss
groupease-client/src/app/channel-admin/user-list/: user-list.component.html  user-list.component.scss  user-list.component.spec.ts  user-list.component.ts
groupease-client/src/app/channel-directory/: channel-directory-routing.module.ts  channel-directory.module.ts
groupease-client/src/app/channel-directory/channel-creator/: channel-creator.component.html  channel-creator.component.scss  channel-creator.component.spec.ts  channel-creator.component.ts
groupease-client/src/app/channel-directory/channel-directory/: channel-directory.component.html  channel-directory.component.scss  channel-directory.component.spec.ts  channel-directory.component.ts
groupease-client/src/app/channel-group/: channel-group-routing.module.ts  channel-group.module.ts  group-resolver.service.spec.ts  group-resolver.service.ts
groupease-client/src/app/channel-group/channel-group-directory/: channel-group-directory.component.html  channel-group-directory.component.scss  channel-group-directory.component.spec.ts  channel-group-directory.component.ts
groupease-client/src/app/channel-group/group-creator/: group-creator.component.html  group-creator.component.scss  group-creator.component.spec.ts  group-creator.component.ts
groupease-client/src/app/channel-group/group-details-home/: group-details-home.component.html  group-details-home.component.spec.ts  group-details-home.component.ts
groupease-client/src/app/channel-group/group-details-invitations/: group-details-invitations.component.html  group-details-invitations.component.scss  group-details-invitations.component.spec.ts  group-details-invitations.component.ts
groupease-client/src/app/channel-group/group-details-requests/: group-details-requests.component.html  group-details-requests.component.ts  (+1 more)
groupease-client/src/app/channel-member/: channel-member-routing.module.ts  channel-member.module.ts
groupease-client/src/app/channel-profile/: channel-profile-routing.module.ts  channel-profile.module.ts
groupease-client/src/app/core/: channel-invitation.service.spec.ts  channel-invitation.service.ts  channel-invitation.ts  channel-join-request.service.spec.ts  channel-join-request.service.ts  channel-join-request.ts  channel.service.spec.ts  channel.service.ts  core.module.ts  group-invitation.service.spec.ts  group-invitation.service.ts  group-invitation.ts  group.service.spec.ts  group.service.ts  group.ts  member.service.spec.ts  member.service.ts  member.ts  module-import.guard.ts  user.service.spec.ts  user.service.ts  user.ts
groupease-client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
groupease-client/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
groupease-client/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.spec.ts  toolbar.component.ts
groupease-server/: build.gradle
groupease-server/src/main/resources/: logback.xml  reference.conf
(+217 files in other folders)
