plugins {
    id 'war'
}

dependencies {

    /* Depends on client when packaging. */
    runtime (project(':groupease-client'))

    compile ('ch.qos.logback:logback-classic:1.2.3')
    compile ('com.google.code.findbugs:jsr305:3.0.2')
    compile ('com.google.guava:guava:22.0')
    compile ('com.typesafe:config:1.3.2')
    compile ('org.apache.commons:commons-lang3:3.7')

    /* Metrics. */
    compile ('io.dropwizard.metrics:metrics-core:4.0.0')
    compile ('com.palominolabs.metrics:metrics-guice:3.3.0')

    /* Jackson. */
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.9.4')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.4')
    compile ('com.fasterxml.jackson.module:jackson-modules-java8:2.9.4')
    compile ('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4')

    /* Guice. */
    compile ('com.google.inject:guice:4.1.0')
    compile ('com.google.inject.extensions:guice-servlet:4.1.0')

    /* Guice-Jersey Bridge. */
    compile ('org.glassfish.hk2:guice-bridge:2.5.+')

    /* Jersey. */
    compile ('org.glassfish.jersey.containers:jersey-container-servlet:2.26')
    compile ('org.glassfish.jersey.core:jersey-client:2.26')
    compile ('org.glassfish.jersey.inject:jersey-hk2:2.26')

    /* JWT verification. */
    compile ('com.auth0:java-jwt:3.3.0')
    compile ('com.auth0:jwks-rsa:0.3.0')

    /* URL rewrite filter for supporting HTML5-style URLs. */
    compile ('org.tuckey:urlrewritefilter:4.0.3')

    /* Guice-Persist, Postgresql, and Hibernate. */
    compile ('com.google.inject.extensions:guice-persist:4.1.0')
    compile ("org.postgresql:postgresql:${rootProject.postgressqlVersion}")
    compile ('org.hibernate:hibernate-core:5.2.13.Final')

    /* Run war in Tomcat (needed for Heroku). */
    compile ('com.github.jsimone:webapp-runner:8.5.11.3')

    /* Unit testing. */
    testCompile ('org.mockito:mockito-core:2.+')
    testCompile ('org.testng:testng:6.11')

}

test {
    useTestNG()
}

task stage() {
    dependsOn clean, build
}
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
