groupease {

  auth {

    # Domain where to look for the jwks.json file in its "well-known" directory.
    jwkDomain = "https://mckoon.auth0.com"

    jwtVerification {

      # The required Issuer ("iss") claim value.
      issuer = "https://mckoon.auth0.com/"

      # The required Audience ("aud") claim value.
      audience = [
        "https://groupease.herokuapp.com",
        "https://mckoon.auth0.com/userinfo"
      ]

      # The window in seconds in which the Not Before, Issued At and Expires At Claims will still be valid.
      leeway = 1

    }

  }

  db {

    persistenceUnitName = "groupease"

    properties {

      driver = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:5432/groupease_db?user=groupease_sql&password=changeit"

      # Overwrite from environment variable if present.
      url = ${?JDBC_DATABASE_URL}

      dialect = "org.hibernate.dialect.PostgreSQL95Dialect"

      schema = "public"

      showSql = true

      formatSql = true

    }


  }

  user {

    profile {

      url = "https://mckoon.auth0.com/userinfo"

    }

  }

}
